<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wavy X</title>
  <link rel="shortcut icon" href="https://getuikit.com/v2/docs/images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" href="https://getuikit.com/v2/docs/images/apple-touch-icon.png">
  <link id="data-uikit-theme" rel="stylesheet" href="https://getuikit.com/v2/docs/css/uikit.docs.min.css">
  <link rel="stylesheet" href="https://getuikit.com/v2/docs/css/docs.css">
  <link rel="stylesheet" href="https://getuikit.com/v2/vendor/highlight/highlight.css">
  <script src="https://getuikit.com/v2/vendor/jquery.js"></script>
  <script src="https://getuikit.com/v2/docs/js/uikit.min.js"></script>
  <script src="https://getuikit.com/v2/vendor/highlight/highlight.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.min.js"></script>
  <script src="https://getuikit.com/v2/docs/js/docs.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
  
  <style>

    .tm-margin-large-bottom{
      margin-bottom:40px;
    }

    .webinar_text{
      font-size:15px;
      margin-bottom:20px;
    }

    .button_webinar{
      cursor:pointer;
      margin-bottom:60px;
      background-color:#184876;
      border-radius:5px;
      border:none;
      padding:15px;
      font-size:16px;
      color:white;  
    }

    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      background-color: #184876;
    }
    .tm-icon:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -10px;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -10px;
        border: 10px solid #184876;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom: none;
    }
    .tm-panel-link:hover h2 {
        color: #184876;
    }
    .tm-panel-link:after {
        content: "";
        display: none;
        position: absolute;
        height: 5px;
        right: -1px;
        left: -1px;
        bottom: -1px;
        background: #184876;
    }
    #es_text{
      display:none;
    }
    #fr_text{
      display: block;
    }
  </style>
</head>

<body class="tm-background">
  <div class="tm-section tm-section-color-white">
    <div class="uk-container uk-container-center uk-text-center">
      <span id="fr_text">
        <h1 class="tm-margin-large-bottom"><strong>Wavy X</strong> Développez votre salon de beauté<br></h1>
        
      </span>
      <span id="es_text">
        <h1 class="tm-margin-large-bottom"><strong>Wavy X</strong> Desarrolla tu salón<br></h1>
        
      </span>
      <div class="uk-grid tm-grid-margin-large" style="justify-content: center;" data-uk-grid-margin>
        <div class="uk-width-medium-1-3">
          <a target="_blank" class="uk-panel tm-panel-link" href="https://app.wavy.co">
            <div class="tm-icon icon-container">
              <i class="fab fa-chrome fa-3x"></i>
            </div>
            <h2>Web</h2>
          </a>
        </div>
        <div class="uk-width-medium-1-3">
          <a target="_blank" class="uk-panel tm-panel-link" href="https://play.google.com/store/apps/details?id=fr.wavy.x">
              <div class="tm-icon icon-container">
                <i class="fab fa-android fa-3x"></i>
              </div>
            <h2>Android</h2>
          </a>
        </div>
        <div class="uk-width-medium-1-3">
          <a target="_blank" class="uk-panel tm-panel-link" href="https://itunes.apple.com/us/app/wavy-x/id1319935715">
            <div class="tm-icon icon-container">
              <i class="fab fa-app-store-ios fa-3x"></i>
            </div>
            <h2>IOS</h2>
          </a>
        </div>

      </div>

    </div>
  </div>
  <script>
    var language = window.navigator.language;
    console.log(language)
    
    var languageFistTwo = language.substr(0,2);
    console.log(languageFistTwo)
    if(languageFistTwo === 'es'){
      document.getElementById('es_text').style.display = 'block';
      document.getElementById('fr_text').style.display = 'none';
    }
  </script>
  <script>
    var getUrlParameter = function getUrlParameter(sParam) {
     var sPageURL = decodeURIComponent(window.location.search.substring(1)),
      sURLVariables = sPageURL.split('&'),
      sParameterName,
      i;
    
     for (i = 0; i < sURLVariables.length; i++) {
      sParameterName = sURLVariables[i].split('=');
    
      if (sParameterName[0] === sParam) {
        return sParameterName[1] === undefined ? true : sParameterName[1];
      }
     }
    };

    if(typeof getUrlParameter('email') !== 'undefined'){
      document.getElementById('link_livestorm').href = "https://app.livestorm.co/wavy/ma-formation-webinar?utm_source=x.wavy.co&email="+getUrlParameter('email');
    }
    </script>
</body>

</html>
